BINANCE_API_KEY= HKf1G6IHTVKP6DHf0RJouI18YBfdPRZl4BnjIdagX3xjy4Sv8S7ei52YmdDOpd5o
BINANCE_SECRET_KEY=sPXp9ENbqiiIOnHdb2yWQyXL0sP9SlmMGtGcVaBjr1fmdd0piITLipT11rqUhetc
TELEGRAM_BOT_TOKEN="7493360643:AAF9Nx-EoxLu5jnTlWFzSH1rakntnZ2yjEk"
TELEGRAM_CHAT_ID="5346005183"


